# AI-Chatbot

./: .gitignore  README.md  build.gradle
src/main/java/com/ai/chatbot/: ChatbotApplication.java
src/main/java/com/ai/chatbot/admin/controller/: AdminController.java
src/main/java/com/ai/chatbot/admin/dto/: AdminActivityResponse.java
src/main/java/com/ai/chatbot/admin/service/: AdminActivityService.java  ReportService.java
src/main/java/com/ai/chatbot/admin/util/: CsvReportWriter.java
src/main/java/com/ai/chatbot/auth/controller/: AuthController.java
src/main/java/com/ai/chatbot/auth/dto/: UserLoginRequest.java  UserSignupRequest.java
src/main/java/com/ai/chatbot/auth/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtUserPrincipal.java
src/main/java/com/ai/chatbot/auth/service/: AuthService.java
src/main/java/com/ai/chatbot/chat/client/: GptClient.java
src/main/java/com/ai/chatbot/chat/controller/: ChatController.java  ThreadController.java
src/main/java/com/ai/chatbot/chat/dto/: ChatHistoryResponse.java  ChatRequest.java  ChatResponse.java
src/main/java/com/ai/chatbot/chat/model/: Chat.java  Thread.java
src/main/java/com/ai/chatbot/chat/repository/: ChatRepository.java  ThreadRepository.java
src/main/java/com/ai/chatbot/chat/service/: ChatQueryService.java  ChatService.java  ThreadService.java
src/main/java/com/ai/chatbot/common/config/: SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/ai/chatbot/: AiChatbotApplicationTests.java
src/test/resources/: application-test.yml
(+25 files in other folders)
